# OPENAI_API_KEY=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
OPENAI_API_KEY=NTgzYTY1MTAtNjQ5NC00MWI0LWI4YTktY2Q2NmRjODYyMjAz.f50b475b7ccffa1decb864e183230d7c
